name: DS_projet5
channels:
  - defaults
dependencies:
  - arrow-cpp=0.13.0=py37h49ee12d_0
  - attrs=19.1.0=py37_1
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - boost-cpp=1.67.0=hfa6e2cd_4
  - brotli=1.0.7=h33f27b4_0
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py37_0
  - colorama=0.4.1=py37_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - double-conversion=3.1.5=ha925a31_1
  - entrypoints=0.3=py37_0
  - flake8=3.7.8=py37_1
  - freetype=2.9.1=ha9979f8_1
  - gflags=2.2.2=ha925a31_0
  - glog=0.4.0=h33f27b4_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.4=245
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.1=py37_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.8.5=py_0
  - jsonschema=3.0.2=py37_0
  - jupyter_client=5.3.1=py_0
  - jupyter_core=4.5.0=py_0
  - jupyterlab=1.0.2=py37hf63ae98_0
  - jupyterlab_server=1.0.0=py_1
  - kiwisolver=1.1.0=py37ha925a31_0
  - libboost=1.67.0=hfd51bdf_4
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.6.0=h1a1b453_0
  - libsodium=1.0.16=h9d3ae62_0
  - lz4-c=1.8.1.2=h2fa13f4_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37he774522_0
  - matplotlib=3.1.1=py37hc8f65d3_0
  - mistune=0.8.4=py37he774522_0
  - mkl=2019.4=245
  - mkl-service=2.0.2=py37he774522_0
  - mkl_fft=1.0.14=py37h14836fe_0
  - mkl_random=1.0.2=py37h343c172_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - nodejs=10.13.0=0
  - notebook=6.0.0=py37_0
  - numpy=1.16.4=py37h19fb1c0_0
  - numpy-base=1.16.4=py37hc3f5095_0
  - openssl=1.1.1c=he774522_1
  - pandas=0.25.1=py37ha925a31_0
  - pandas-profiling=1.4.1=py37_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - pickleshare=0.7.5=py37_0
  - pip=19.2.2=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - pyarrow=0.13.0=py37ha925a31_0
  - pyflakes=2.1.1=py37_0
  - pygments=2.4.2=py_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pyrsistent=0.14.11=py37he774522_0
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.2=py_0
  - pywinpty=0.5.5=py37_1000
  - pyzmq=18.1.0=py37ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - re2=2019.08.01=vc14ha925a31_0
  - scikit-learn=0.21.2=py37h6288b17_0
  - scipy=1.3.1=py37h29ff71c_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - snappy=1.1.7=h777316e_3
  - sqlite=3.29.0=he774522_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - thrift-cpp=0.11.0=h1ebf3fd_3
  - tornado=6.0.3=py37he774522_0
  - traitlets=4.3.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.4=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - xz=5.2.4=h2fa13f4_4
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - category-encoders==2.0.0
    - dython==0.2.0
    - mccabe==0.6.1
    - patsy==0.5.1
    - pycodestyle==2.5.0
    - pycodestyle-magic==0.2.5
    - seaborn==0.9.0
    - statsmodels==0.10.1
prefix: C:\Users\Lebrun\Anaconda3\envs\DS_projet5

